# Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.90;
#active-opacity = 0.95;
frame-opacity = 0.2;
inactive-opacity-override = false;
alpha-step = 0.06;
#inactive-dim = 0.2
#blur-kern = "3x3box";


backend = "glx";
#backend = "xrender";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-oml";
#glx-swap-method = "2";
unredir-if-possible = true;

opacity-rule = [
"99:class_g = 'Google-chrome'",
"99:class_g = 'Zathura'",
"99:class_g = 'rofi'"
];

wintypes:
{
 tooltip = { opacity = false; };
 dock = {opacity = 0.9;};
};
detect-rounded-corners = true;
