Section "Monitor"
    Identifier "HDMI-1"
    Option "DPMS" "true"
    Option "Primary" "true"
    Option "LeftOf" "HDMI-2"
    Option "Rotate" "left"
    Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier "HDMI-2"
    Option "DPMS" "true"
    Option "PreferredMode" "1920x1080"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "10"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection
